Control/UserControl1.xaml

<UserControl x:Class="NavisCustomRibbon.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavisCustomRibbon"
             mc:Ignorable="d" 
             Height="350" Width="200">
    <Grid>
        <StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBox  x:Name="label_Spped" Text="Speed [km/h]" Width="130"  BorderBrush="{x:Null}" IsTabStop="False" Background="{x:Null}"/>
                <TextBox x:Name="tboxSpeed" Text="80" Width="50" TextAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0.2" TabIndex="1" TextChanged="tboxSpeedChanged" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBox x:Name="label_Interval"  Text="Interval [s]" Width="130" BorderBrush="{x:Null}" IsTabStop="False" Background="{x:Null}" />
                <TextBox x:Name="tbox_Interval"  Text="10" Width="50" TextAlignment="Center" BorderBrush="{x:Null}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBox x:Name="label_driverH" Text="Driver Height [m]" Width="130" BorderBrush="{x:Null}" IsTabStop="False" Background="{x:Null}" Focusable="False" IsHitTestVisible="False" AllowDrop="False"/>
                <TextBox x:Name="tbox_DriverH" Text="2.7" Width="50" TextAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0.2"/>
            </StackPanel>

            <TextBox x:Name="tbox_TotalLength" Margin="0,5,0,5" IsTabStop="False" IsHitTestVisible="False" Focusable="False" AllowDrop="False">Total distance: 222.22m</TextBox>
            
            <StackPanel Margin="0,5,0,0">
            <CheckBox x:Name="cboxUpDirection" Content="UP Track Direction" HorizontalAlignment="Left" Margin="0,5,0,0" Width="156" IsChecked="True" Click="cboxUpDirectionClick"/>
            <CheckBox x:Name="cboxRhinoOutput" Content="Create Rhino model" HorizontalAlignment="Left" Margin="0,5,0,0" Width="156" IsChecked="True" Click="cboxRhinoOutputClick"/>
            </StackPanel>

            <Button Content="Get Signal" VerticalAlignment="Top" Click="BtnGetSignal_Click" Margin="0,10,0,0" Height="25"/>
            <TextBlock x:Name="labelSignal" Height="25" Text="Nothing selected" Margin="0,5,0,0" TextWrapping="WrapWithOverflow"/>

        <Button Content="Get Alignment" Margin="0,10,0,0" VerticalAlignment="Top" Click="BtnGetAlignment_Click" Height="25"/>
            <TextBlock x:Name="labelTrack" Height="25" Text="Nothing selected" Margin="0,5,0,0"/>

        <Button x:Name="BtnRun" Height="25" Content="Generate Viewpoints" Margin="0,10,0,0" Click="ButtonRun_Click"/>
            <TextBlock x:Name="labelGenerateVpoints" Height="25" Text="" Margin="0,5,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
