Control/UserControl2.xaml

<UserControl x:Class="NavisCustomRibbon.Control.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavisCustomRibbon.Control"
             mc:Ignorable="d" 
             Height="350" Width="200">
    <Grid>
        <StackPanel>
            <Label Canvas.Left="18" Canvas.Top="0" Height="25" x:Name="label1" VerticalAlignment="Top" Content="Signal Viewpoints" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBox  x:Name="label_Spped" Text="Speed [km/h]" Width="130"  BorderBrush="{x:Null}" IsTabStop="False" Background="{x:Null}"/>
                <TextBox x:Name="tboxSpeed" Text="80" Width="50" TextAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0.2" TabIndex="1" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBox x:Name="label_Interval"  Text="Interval [s]" Width="130" BorderBrush="{x:Null}" IsTabStop="False" Background="{x:Null}" />
                <TextBox x:Name="tbox_Interval"  Text="10" Width="50" TextAlignment="Center" BorderBrush="{x:Null}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBox x:Name="label_driverH" Text="Driver Height [m]" Width="130" BorderBrush="{x:Null}" IsTabStop="False" Background="{x:Null}"/>
                <TextBox x:Name="tbox_DriverH" Text="2.7" Width="50" TextAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0.2"/>
            </StackPanel>

            <CheckBox x:Name="cboxUpDirection" Content="UP Track Direction" HorizontalAlignment="Left" Margin="0,5,0,0" Width="156" IsChecked="True"/>
            <CheckBox x:Name="cboxRhinoOutput" Content="Create Rhino model" HorizontalAlignment="Left" Margin="0,5,0,0" Width="156" IsChecked="True"/>

            <Button Height="50" Width="200" Margin="0,20,0,0" Click="Button_Click">Hello Worls</Button>
        </StackPanel>
    </Grid>
</UserControl>
