Control/UserControl1.xaml

<UserControl x:Class="NavisCustomRibbon.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="350" Width="220">
    <Grid HorizontalAlignment="Stretch">

        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5,10,0">
                <TextBox x:Name="tboxSpeed" Text="80" Width="50" TextAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0.2" TabIndex="1" TextChanged="tboxSpeedChanged" Background="#C0DBF4"/>
                <TextBox  x:Name="label_Spped" Text="Speed [km/h]" Width="110"  BorderBrush="{x:Null}" IsTabStop="False" Background="{x:Null}" IsHitTestVisible="False" Focusable="False" AllowDrop="False"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,5,10,0">
                <TextBox x:Name="tbox_Interval"  Text="10" Width="50" TextAlignment="Center" BorderBrush="{x:Null}" TextChanged="tbox_Interval_TextChanged" Background="#C0DBF4" TabIndex="2"/>
                <TextBox x:Name="label_Interval"  Text="Interval [s]" Width="110" BorderBrush="{x:Null}" IsTabStop="False" Background="{x:Null}" IsHitTestVisible="False" Focusable="False" AllowDrop="False" />
            </StackPanel>

            <TextBox x:Name="tbox_TotalLength"  BorderBrush="{x:Null}" Background="Transparent" Margin="10,5,0,5" Width="130" IsTabStop="False" IsHitTestVisible="False" Focusable="False" AllowDrop="False" HorizontalAlignment="Left">Total distance: 222.22m</TextBox>

            <StackPanel Orientation="Horizontal" Margin="10,5,10,0">
                <TextBox x:Name="tbox_DriverH" Text="2.7" Width="50" TextAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0.2" Background="#C0DBF4" TabIndex="3"/>
                <TextBox x:Name="label_driverH" Text="Driver Height [m]" Width="110" BorderBrush="{x:Null}" IsTabStop="False" Background="{x:Null}" Focusable="False" IsHitTestVisible="False" AllowDrop="False"/>
            </StackPanel>


            <StackPanel Margin="10,5,0,0">
                <CheckBox x:Name="cboxUpDirection" Content="UP Track Direction" HorizontalAlignment="Left" Margin="0,5,0,0" Width="156" IsChecked="True" Click="cboxUpDirectionClick" TabIndex="4"/>
                <CheckBox x:Name="cboxRhinoOutput" Content="Create Rhino model" HorizontalAlignment="Left" Margin="0,5,0,0" Width="156" IsChecked="True" Click="cboxRhinoOutputClick" TabIndex="-6"/>
            </StackPanel>

            <Button Content="Get Signal" Click="BtnGetSignal_Click" Margin="10,10,10,0" Height="25" HorizontalAlignment="Stretch" TabIndex="6" />
            <TextBlock x:Name="labelSignal" Height="25" Text="Nothing selected" Margin="10,5,10,0" TextWrapping="Wrap" FontSize="10"/>

            <Button x:Name="btnAlignment" HorizontalAlignment="Stretch"  Content="Get Alignment" Margin="10,10,10,0" Click="BtnGetAlignment_Click" Height="25" TabIndex="7" IsEnabled="False"/>
            <TextBlock x:Name="labelTrack" Height="25" Text="Nothing selected" Margin="10,5,10,0" FontSize="10"/>

            <Button x:Name="BtnRun" Height="25" Content="Generate Viewpoints" Margin="10,10,10,0" Click="ButtonRun_Click" HorizontalAlignment="Stretch" TabIndex="8" IsEnabled="False"/>
            <TextBlock x:Name="labelGenerateVpoints" Height="25" Text="" Margin="10,5,10,0"/>
        </StackPanel>
    </Grid>
</UserControl>
